{
    "name":"ColorCatcher",
    "description":"Pick and Extract webpage colors, then create beautiful gradients seamlessly with our Chrome extension!",
    "version":"1.0.1",
    "manifest_version":3,
    "host_permissions":["<all_urls>"],
    "permissions":[
      "scripting"
    ],
    "action":{
      "default_popup":"popup.html"
    },
    "icons":{
        "16":"/images/CC_16.png",
        "32":"/images/CC_32.png",
        "48":"/images/CC_48.png",
        "128":"/images/CC_128.png"
    }

}